
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
#container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
#header{
    width: 100%;
    height: 70px;
    /* border: 2px solid black; */
    background-color: grey;
    max-width: 1200px;
    margin-top: 2px;
}
.menu{
    list-style: none;
    float: right;
    padding: 50 30px;
    /* border: 2px solid black; */
}
.menu li{
    
    display: inline-block;
    line-height: 70px;
    /* margin-right: -100px; */
}
.menu li a{
    transition: 0.4s;
    display: block;
    padding: 0px 20px;
    font-size: 28px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
}

.menu li a:hover{
    color: black;
    background-color: goldenrod;
}

.show-btn,
    .hide-btn,
    #chk {
      font-size: 30px;
      line-height: 70px;
      color: white;
      display: none;
      float: right;
      padding-right: 20px;
    }
#banner{
    width: 100%;
    margin-top: 20px;
    height: 700px;
    margin-bottom: 20px;
    display: flex;
    font-size: 40px;
    /* color: black; */
    /* border:2px solid black; */
    background-image:url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
}
#banner h2{
    margin: 0px 5px;
    color: black
}
#team-container {
    /* border: 2px solid red; */
    width: 100%;
    margin: 15px auto;
  }

  #team-container::after {
    content: '';
    display: block;
    clear: both;
  }

  .circle img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-color: goldenrod;
    float: left;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
  h1 {
    color: black;
    font-size: 40px;
    text-align: center;
    padding: 25px 0px;
}
#sec2-container::after {
    content: '';
    display: block;
    clear: both;
  }

  #left-side {
    width: 50%;
    height: 550px;
    background-color: gray;
    float: left;
    color: #fff;
  }

  #left-p h1 {
    text-align: left;
    margin: 10px 5px;
  }

  #left-p p {
    font-size: 20px;
    padding: 10px;
    text-align: justify;
    line-height: 28px;
  }

  #right-side {
    width: 48%;
    height: 550px;
    float: right;
  }

  .article {
    height: 31%;
    margin-bottom: 20px;
    background-color: chocolate;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    overflow: hidden;
}

  #para1 {
    background-image: url(../images/project1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  #para2 {
    background-image: url(../images/proj2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  #para3 {
    background-image: url(../images/proj3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  #card-container {
    width: 100%;
    margin: 10px auto;
  }

  #card-container::after {
    content: '';
    display: block;
    clear: both;
  }

  .card {
    width: 20%;
    float: left;
    margin-left: 60px;
    background-color: lightgrey;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  }

  .card>img {
    width: 99%;
    height: 200px;
    margin-bottom: 10px;
  }

  .card>h4 {
    margin: 0px 10px;
    text-align: center;
  }

  .card>p {
    margin: 10px;
    font-size: 15px;
    text-align: justify;
    line-height: 25px;
    color: white;
  }

  .card>a {
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    background-color: red;
    text-decoration: none;
    padding: 10px;
    border-radius: 50px;
  }

  h1 {
    color: black;
    font-size: 40px;
    text-align: center;
    padding: 25px 0px;
  }

  .card>a:hover {
    background-color: blue;
  }

  #footer {
    background-color: plum;
    height: 100px;
  }

  #footer p {
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 20px;
  }


  /* first media query */

  @media (min-width: 801px) and (max-width: 1199px) {
    .menu {
      list-style: none;
      float: right;
    }

    .menu li {
      line-height: 70px;
      display: inline-block;
    }

    .menu li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 0px 20px;
      font-size: 20px;
      text-transform: uppercase;
    }

    .menu li a:hover {
      color: black;
      background-color: white;
    }

    html {
      scroll-padding-top: 70px;
      scroll-behavior: smooth;
    }

    #container {
      width: 100%;
    }

    .show-btn,
    .hide-btn,
    #chk {
      font-size: 30px;
      line-height: 70px;
      color: white;
      display: none;
      float: right;
      padding-right: 20px;
    }

    /* ------Header Container-------- */

    #header {
      width: 100%;
      background-color: grey;
      position: fixed;
      top: 0;
      height: 70px;
    }

    /* ------------------Banner ------------- */

    #banner {
      width: 100%;
      margin-top: 90px;
      height: 680px;
      margin-bottom: 15px;
      display: flex;
      font-size: 40px;
      color: white;
    }

    #banner {
      background-image: url(../images/banner.jpg);
      background-size: cover;
      background-position: center;
    }

    #banner h2 {
      margin: 20px 20px;
      color: #fff;
    }

    /* ------- Team Members ----- */

    #circle-container {
      width: 100%;
    }

    #circle-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .circle img {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      background-color: goldenrod;
      float: left;
      margin-left: 15%;
      margin-bottom: 20px;
    }

    /* -------------About Us-------------- */

    #sec2-container::after {
      content: '';
      display: block;
      clear: both;
    }

    #left-side {
      width: 50%;
      height: 550px;
      background-color: gray;
      float: left;
      color: #fff;
    }

    #left-p h2 {
      text-align: left;
      margin: 10px 5px;
    }

    #left-p p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }

    #right-side {
      width: 48%;
      height: 550px;
      float: right;
    }

    .artical {
      height: 31%;
      margin-bottom: 20px;
      background-color: chocolate;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
    }

    #para1 {
      background-image: url(../images/project1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #para2 {
      background-image: url(../images/proj2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #para3 {
      background-image: url(../images/proj3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    /* --------- Technologies Used------------ */
    #card-container {
      width: 100%;
      margin: 15px auto;
    }

    #card-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .card {
      width: 40%;
      float: left;
      margin-left: 65px;
      margin-bottom: 20px;
      background-color: lightgrey;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }

    .card img {
      width: 100%;
      margin-bottom: 10px;
      padding: 20px;
    }

    .card h4 {
      margin: 0px 10px;
      text-align: center;
    }

    .card p {
      margin: 10px;
      font-size: 20px;
      text-align: justify;
      line-height: 30px;
      color: white;
    }

    .card a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
    }

    h1 {
      color: black;
      font-size: 40px;
      text-align: center;
      padding: 25px 0px;
    }

    .card a:hover {
      background-color: blue;
    }

    /* -------Footer Section ------- */
    #footer {
      background-color: plum;
      height: 100px;
    }

    #footer p {
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 20px;
    }
  }


  /* second media query */

  
  @media (max-width: 800px) {
    #header {
      width: 100%;
      background-color: grey;
      position: fixed;
      top: 0;
      height: 70px;
    }

    .show-btn {
      display: block;
    }

    .menu {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      background-color: #333;
      text-align: center;
      padding: 80px 0px;
      line-height: normal;
      transition: 0.7s;
    }

    .menu li {
      display: block;
    }

    .manu li a {
      display: block;
    }

    #chk:checked~.menu {
      right: 0;
    }

    .hide-btn {
      display: block;
      position: absolute;
      right: 20px;
      top: 10px;
    }

    #banner {
      width: 100%;
      height: 350px;
      margin-bottom: 15px;
      display: flex;
      font-size: 30px;
      color: white;
      margin-top: 90px;
    }

    #banner h2 {
      margin: 10px 20px;
      color: #fff;
    }

    #circle-container {
      width: 100%;
    }

    #circle-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .circle img {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      float: left;
      margin-left: 10%;
      margin-bottom: 20px;
    }

    #left-side {
      width: 100%;
      height: 200px;
      background-color: gray;
      color: #fff;
      margin-bottom: 20px;
    }

    #left-p h2 {
      text-align: left;
      margin: 5px 5px;
    }

    #left-p p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }

    #right-side {
      width: 100%;
      height: 400px;
    }

    .artical {
      height: 31%;
      margin-bottom: 20px;
      background-color: chocolate;
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
    }

    #para1 {
      background-image: url(../images/project1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #para2 {
      background-image: url(../images/proj2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #para3 {
      background-image: url(../images/proj3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #card-container {
      width: 100%;
      margin: 15px auto;
    }

    #card-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .card {
      width: 40%;
      float: left;
      margin-left: 50px;
      background-color: lightgrey;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }

    .card img {
      width: 100%;
      margin-bottom: 10px;
    }

    .card h4 {
      margin: 0px 10px;
      text-align: center;
    }

    .card p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
      color: white;
    }

    .card a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
    }

    h1 {
      color: black;
      font-size: 40px;
      text-align: center;
      padding: 25px 0px;
    }
}

/* third media query */

@media (max-width: 625px) {
    /* Set container to min-width of 320px */

    #container {
      min-width: 320px;
    }

    .show-btn {
      display: block;
    }

    .menu {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      background-color: #333;
      text-align: center;
      padding: 80px 0px;
      line-height: normal;
      transition: 0.7s;
    }

    .menu li {
      display: block;
    }

    .manu li a {
      display: block;
    }

    #chk:checked~.menu {
      right: 0;
    }

    .hide-btn {
      display: block;
      position: absolute;
      right: 20px;
      top: 10px;
    }

    #banner {
      width: 100%;
      height: 250px;
      margin-bottom: 15px;
      color: white;
      margin-top: 90px;
    }

    #banner h2 {
      margin: 10px 20px;
      color: #fff;
      font-size: 20px;
    }

    #circle-container {
      width: 90%;
      margin-left: 10%;
    }

    .circle img {
      height: 70%;
      width: 70%;

      border-radius: 50%;
      margin-bottom: 20px;
    }

    #left-side {
      width: 100%;
      height: 200px;
      background-color: gray;
      color: #fff;
      margin-bottom: 20px;
    }

    #left-p h2 {
      text-align: left;
      margin: 5px 5px;
    }

    #left-p>p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }

    #right-side {
      width: 100%;
      height: 400px;
    }

    .artical {
      box-sizing: border-box;
      height: 31%;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
    }

    #para1 {
      background-image: url(../images/project1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #para2 {
      background-image: url(../images/proj2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #para3 {
      background-image: url(../images/proj3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #card-container {
      width: 100%;
      box-sizing: border-box;
    }

    .card {
      margin-left: 20px;
      width: 90%;
      background-color: lightgrey;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      max-height: 500px;
    }

    .card img {
      width: 100%;
      margin-bottom: 10px;
      padding: 20px;
    }

    .card h4 {
      margin: 0px 10px;
      text-align: center;
    }

    .card p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
      color: white;
    }

    .card a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
    }

    h1 {
      color: black;
      font-size: 20px;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 15px;
    }
  }
